<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: blueviolet;
            color: white;
            font: normal bold 2em 'Arial';
            text-align: center;
        }
        h1{
            margin: 20px;
        }
        #video{
            position: relative;
            background-color: rgb(79, 27, 128);
            padding: 5px;
            padding-bottom: 49.5%;
            margin: 0px 150px;
        }
        .midia{
            position: absolute;
            left: 5%;
            top: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <h1>TESTANDO IFRAME</h1>
    <div id="video">
        <iframe class="midia" width="1000" height="600" src="https://www.youtube.com/embed/69-jnA4QLSM" title="Poesia Acústica #13 - Mc Cabelinho,Tz da Coronel,Oruam,L7NNON,Chefin,N.I.N.A, Chris,Xamã,Luisa Sonza" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>