<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query 002</title>
    <style>
        /*Geral*/
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: rgb(132, 35, 223);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color: white;
                text-shadow: 2px 2px 0px rgb(122, 32, 206);
                padding: 20px;
                text-align: center;
            }
        /*Retrato*/
            @media screen and (orientation: portrait){
                body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                }   
            }
        /*Paisagem*/
            @media screen and (orientation: landscape) {
                body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                }
            }
    </style>
</head>
<body>
    <h1>Mudando a orientação do dispositivo</h1>
</body>
</html>